//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define MAINFONT @"Diogenes"
//#define MAINFONT @"Marker Felt"

#define MONEY_Y_CORRECTION 5

#define BEJ_COLOR ccc3(0xed, 0xec, 0xc6)
#define BOR_COLOR ccc3(0x47, 0x10, 0x0d)

#define INITIAL_MONEY 1
#define INITIAL_LUCK 10